{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biblioteca_DB;Username=postgres;Password=257941"
  },
  "Jwt": {
    "Key": "super_segredo_12345678910_Biblioteca2025_key",
    "Issuer": "BibliotecaComunitariaAPI",
    "Audience": "BibliotecaComunitariaClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}